<html>
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronic Kidney Disease Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
           
        }
        .container {
            margin: 0 auto;
            max-width: 1200px;
            padding: 20px;
            column-count:3;
             
        }
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            text-align: center;
            color:brown;
            width:800px;
        }

        label {
            display: inline-block;
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: bold;
            width: 250px;
            color:darkgreen
        }

        input[type="text"],
        select {
            font-size: 15px;
            padding: 10px;
            width: 30%;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #0000FF;
            box-sizing: border-box;
            text-align: center;
            
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
            border-radius: 5px;
            box-sizing: border-box;
        }

            button:hover {
                background-color: #3e8e41;
            }

        #cancel-btn {
            background-color: #FF0000;

        }
        .btn {
            text-align:center;
            
        }
        
        #hideafter30sec {
            animation: hideAnimation 0s ease-in 10s;
            animation-fill-mode: forwards;
        }
        @keyframes hideAnimation {
        to {
            visibility: hidden;
            width: 0;
            height: 0;
        }
        }
    </style>
</head>
<body>
    <h1>Chronic Kidney Disease Prediction</h1>
    <div class="container">

        <form id="form" method="POST">
            <label for="id">ID:</label>
            <input type="text" id="id" name="id" required ><br />
            <label for="age">Age:</label>
            <input type="text" id="age" name="age" required><br />

            <label for="bp">Blood Pressure:</label>
            <input type="text" id="bp" name="bp" required><br />

            <label for="sg">Specific Gravity:</label>
            <input type="text" id="sg" name="sg" required><br />
            <label for="al">Albumin:</label>
            <input type="text" id="al" name="al" required><br />
            <label for="su">Sugar:</label>
            <input type="text" id="su" name="su" required><br />

            <label for="rbc">Red Blood Cells:</label>
            <select name="rbc" id="rbc">
                <option value="">Select</option>
                <option value=1 >Normal</option>
                <option value=0 >Abnormal</option>
            </select><br />
            <label for="pc">Pus Cell:</label>
            <select name="pc" id="pc">
                <option value="">Select</option>
                <option value=1 >Normal</option>
                <option value=0 >Abnormal</option>
            </select><br />

            <label for="pcc">Pus Cell Clumps:</label>
            <select name="pcc" id="pcc">
                <option value="">Select</option>
                <option value=1 >Present</option>
                <option value=0 >Not Present</option>
            </select><br />
            <label for="ba">Bacteria:</label>
            <select name="ba" id="ba">
                <option value="">Select</option>
                <option value=1 >Present</option>
                <option value=0 >Not Present</option>
            </select><br />
            <label for="bgr">Blood Glucose Random:</label>
            <input type="text" id="bgr" name="bgr" required><br />

            <label for="bu">Blood Urea:</label>
            <input type="text" id="bu" name="bu" required><br />

            <label for="sc">Serium Creatinine:</label>
            <input type="text" id="sc" name="sc" required><br />
            <label for="sod">Sodium:</label>
            <input type="text" id="sod" name="sod" required><br />
            <label for="pot">Potassium:</label>
            <input type="text" id="pot" name="pot" required><br />

            <label for="hemo">Hemo Globin:</label>
            <input type="text" id="hemo" name="hemo" required><br />

            <label for="ane">Anemia:</label>
            <input type="text" id="ane" name="ane" required><br />
            <label for="pcv">Packed Cell Volume:</label>
            <input type="text" id="pcv" name="pcv" required><br />
            <label for="wc">White Blood Cell Count:</label>
            <input type="text" id="wc" name="wc" required><br />
            <label for="rc">Red Blood Cell Count:</label>
            <input type="text" id="rc" name="rc" required><br />
            <label for="htn">Hypertension:</label>
            <select name="htn" id="htn">
                <option value="">Select</option>
                <option value=1 >Present</option>
                <option value=0 >Not Present</option>
            </select><br />
            <label for="dm">Diabetes Mellitus:</label>
            <select name="dm" id="dm">
                <option value="">Select</option>
                <option value=1 >Present</option>
                <option value=0 >Not Present</option>
            </select><br />
            <label for="cad">Coronary Artery Diseases:</label>
            <select name="cad" id="cad">
                <option value="">Select</option>
                <option value=1 >Present</option>
                <option value=0 >Not Present</option>
            </select><br />
            <label for="appet">Appetite:</label>
            <select name="appet" id="appet">
                <option value="">Select</option>
                <option value=1 >Good</option>
                <option value=0 >Poor</option>
            </select><br />
            <label for="pe">Pedal Edema:</label>
            <select name="pe" id="pe">
                <option value="">Select</option>
                <option value=1 >Yes</option>
                <option value=0 >No</option>
            </select><br />

            <button type="submit" id="submit-btn">Predict</button><br/>

           
        </form>
        <div class="result" id="hideafter30sec">
            {% if prediction_text == '0'%}
            <h2 style="color:red;">Patience does not have CKD</h2>
            {% elif prediction_text == '1'%}
            <h2 style="color:green;"><b>Patience is having CKD</b></h2>
            {% endif %}
        </div>
    </div>
</body>
</html>